.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chat-message {
  max-width: 70%;
  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
}

.user {
  margin-left: auto;
  background-color: #e1ffc4;
  text-align: right;
}

.server {
  margin-right: auto;
  background-color: #f1f0f0;
  text-align: left;
}

.input-box {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}