.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
}

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #555;
  margin-right: 15px;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  z-index: 1000;
}

.dropdown-item {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #eee;
}

.dropdown-divider {
  margin: 5px 0;
  border-top: 1px solid #ddd;
}

.house-icon {
  background-image: url('logo.svg');
  background-size: cover;
}

.user-icon {
  background-image: url('logo.svg');
  background-size: cover;
}

#container {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: #c71cd6;
}
#name {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 36px;
  line-height: 100px;
}
.user-profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #c71cd6;
  color: #ffffff;
  font-size: 15px;
  border-radius: 15px;
  font-weight: 800;
}
