.slim-scrollbar{
    scrollbar-width:thin;
    scrollbar-color: #888 transparent;
}

.slim-scrollbar::-webkit-scrollbar{
    width:4px;
}
.slim-scrollbar::-webkit-scrollbar-track{
background: transparent;
}
.slim-scrollbar::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 10px;
}
.slim-scrollbar::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}

.hide-scrollbar {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; 
}