{
  "name": "chat-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@microlink/react-json-view": "^1.27.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@mui/styled-engine-sc": "^6.1.5",
    "@mui/system": "^6.1.5",
    "@mui/x-data-grid": "^7.29.5",
    "@okta/okta-auth-js": "^7.12.1",
    "@okta/okta-react": "^6.10.0",
    "@reduxjs/toolkit": "^2.9.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.8.4",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "font-awesome": "^4.7.0",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "highlight.js": "^11.10.0",
    "html2canvas": "^1.4.1",
    "jotai": "^2.12.4",
    "jotai-tanstack-query": "^0.11.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-vega": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "sql-formatter": "^15.4.5",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
